{
  "name": "chess-champs",
  "version": "0.1.0",
  "private": true,
  "description": "Chess Champs — a mobile-first chess adventure PWA for kids. Collect Champs, climb the ranks, learn real chess.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chess.js": "^1.0.0",
    "idb-keyval": "^6.2.1",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
